# kavyasriwecastapp

./: .gitmodules  README.md  build.gradle
src/androidTest/java/com/wecast/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wecast/core/: Constants.java  Logger.java  WeCore.java
src/main/java/com/wecast/core/analytics/: SocketManager.java
src/main/java/com/wecast/core/data/api/: ApiInterceptor.java  ApiStatus.java  ResponseWrapper.java
src/main/java/com/wecast/core/data/api/manager/: AccountManager.java  BannerManager.java  ChannelManager.java  ComposerManager.java  HighlightedManager.java  TVGuideManager.java  TVShowManager.java  VodManager.java
src/main/java/com/wecast/core/data/api/model/: ErrorData.java  PagedData.java  PagerModel.java  ResponseModel.java
src/main/java/com/wecast/core/data/api/service/: AccountService.java  BannerService.java  ChannelService.java  ComposerService.java  HighlightedService.java  TVGuideService.java  TVShowService.java  VodService.java
src/main/java/com/wecast/core/data/db/: DatabaseManager.java  RealmLiveData.java
src/main/java/com/wecast/core/data/db/dao/: BaseDao.java  ChannelDao.java  ChannelGenreDao.java  ComposerDao.java  HighlightedDao.java  ReminderDao.java  TVGuideDao.java  TVShowDao.java  TVShowGenreDao.java  VodDao.java  VodGenreDao.java
src/main/java/com/wecast/core/data/db/entities/: Account.java  AspectRatio.java  Authentication.java  Banner.java  BannerAdsFile.java  BannerCampaign.java  Channel.java  ChannelGenre.java  ChannelProfile.java  ChannelStreamingProfile.java  ChannelTimeShiftStream.java  ChannelUrlParams.java  Device.java  Favorite.java  Highlighted.java  HighlightedType.java  Language.java  ParentalRating.java  PaymentHistory.java  Profile.java  Rated.java  ShowType.java  Subscription.java  TVGuide.java  TVGuideProgramme.java  TVGuideReminder.java  TVGuideReminderProgramme.java  TVShow.java  TVShowGenre.java  TVShowSeason.java  Token.java  Vod.java  VodAudioTrack.java  VodContinueWatching.java  VodGenre.java  VodImage.java  VodMember.java  VodRating.java  VodSource.java  VodSourceProfile.java  (+2 more)
src/main/java/com/wecast/core/data/db/entities/composer/: Android.java  Composer.java  LauncherIcons.java  LogoIcons.java  Mobile.java  Modules.java
src/main/java/com/wecast/core/data/db/pref/: AppPreferenceManager.java  PreferenceManager.java
src/main/java/com/wecast/core/data/repository/: BannerRepository.java  ChannelGenreRepository.java  ChannelRepository.java  ComposerRepository.java  HighlightedRepository.java  ReminderRepository.java  TVGuideRepository.java  TVShowGenreRepository.java  TVShowRepository.java  VodGenreRepository.java  VodRepository.java
src/main/java/com/wecast/core/di/: ActivityScope.java  PreferenceInfo.java
src/main/java/com/wecast/core/di/component/: CoreComponent.java
src/main/java/com/wecast/core/di/module/: AnalyticsModule.java  ApiModule.java  CoreModule.java  DatabaseModule.java  HttpModule.java
src/main/java/com/wecast/core/di/wrapper/: CoreComponentWrapper.java
src/main/java/com/wecast/core/logger/: Logger.java
src/main/java/com/wecast/core/service/: BaseService.java  SyncRemindersService.java
src/main/java/com/wecast/core/utils/: DateUtils.java  DeviceUtils.java  HashUtils.java  NetworkUtils.java  ReminderUtils.java  ScreenUtils.java  SystemBarUtils.java  TVGuideUtils.java  ViewUtils.java
src/main/res/values/: strings.xml
src/test/java/com/wecast/core/: ExampleUnitTest.java
